MONGO_USER=admin
MONGO_PASS=digaf2025
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=videoKYC
JWT_SECRET=thisisdigaf
OPENVIDU_URL=http://localhost:7880
OPENVIDU_SECRET=s3cureL0ngR@nd0mS3cretKey_1234567890